data-files/netai-program/paper-item.json (before)
{
    "program_items": [
        {
            "program_start" : "true"
        },
        
        {
            "day_header" : "true",
            "day" : "monday",
            "day_title" : "Monday, August 10, 2020 EDT"
        },

        {
            "session_header" : "true",
            "day" : "monday",
            "time" : "10:00 - 11:00 am EDT",
            "title" : "Opening + Keynote"
        },
        
        {
            "paper" : "true",
            "day" : "monday",
            "time" : "10:00 - 11:00 am EDT",
            "title" : "What Deep Generative Models Can Do for You: Opportunities, Challenges, and Open Questions",
            "authors" : "Giulia Fanti <em>(CMU)</em>",
            "abstract" : "Data-driven generative data models produce random samples from a target distribution <em>(e.g. autoregressive models, Gaussian mixtures, etc.)</em>. Despite decades of study in multiple communities, generative models have historically struggled to capture the complex correlations found in most real data. However, recent breakthroughs in deep learning have led to a significant jump in their performance, albeit mostly in the image and video domains. In this talk, we give a primer on state-of-the-art deep generative models, and discuss three use cases where the networking community may be able to benefit from these tools: <em>(1)</em> synthetic data generation, <em>(2)</em> vulnerability testing of black-box protocols and systems, and <em>(3)</em> extracting qualitative insights from unstructured data. We will discuss results in each of these application domains, highlight challenges and tradeoffs, and conclude with some open questions.",
            "bio" : "Giulia Fanti is an Assistant Professor of Electrical and Computer Engineering at Carnegie Mellon University. Her research interests relate to cooperation in the absence of trust. She is a fellow for the World Economic Forum’s Global Future Council on Cybersecurity and has received best paper awards from ACM Sigmetrics and ACM MobiHoc, as well as Faculty Research Awards from Google and JP Morgan Chase. She obtained her Ph.D. in EECS from U.C. Berkeley and her B.S. in ECE from Olin College of Engineering."
        },
                
        {
            "session_header" : "true",
            "time" : "11:00 am - 12:10 pm EDT",
            "title": "Session 1: Routing",
            "day" : "monday",
            "session_chair" : "Xin Jin"
        },

        {
            "paper" : "true",
            "title" : "SmartEntry: Mitigating Routing Update Overhead with Reinforcement Learning for Traffic Engineering",
            "authors" : "Junjie Zhang <em>(Fortinet)</em>; Zehua Guo <em>(Beijing Institute of Technology)</em>; Minghao Ye, H. Jonathan Chao <em>(New York University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405809"
        },
        
        {
            "paper" : "true",
            "title" : "Neural Packet Routing",
            "authors" : "Shihan Xiao, Haiyan Mao, Bo Wu, Wenjie Liu, Fenglin Li <em>(Huawei)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405813"
        },
        
        {
            "paper" : "true",
            "title" : "DeepBGP: A Machine Learning Approach for BGP Configuration Synthesis",
            "authors" : "Mahmoud Bahnasy, Fenglin Li <em>(Huawei Canada)</em>; Shihan Xiao, Xiangle Cheng <em>(Huawei Technologies Co., Ltd.)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405816"
        },
        
        {
            "break" : "true",
            "break_type" : "Break",
            "time" : "12:10 - 12:30 pm EDT",
            "day" : "monday"
        },

        {
            "session_header" : "true",
            "time" : "12:30 - 1:40 pm EDT",
            "title": "Session 2: Machine Learning and Systems",
            "day" : "monday",
            "session_chair" : "Behnaz Arzani"
        },

        {
            "paper" : "true",
            "title" : "Is Network the Bottleneck of Distributed Training?",
            "authors" : "Zhen Zhang <em>(Johns Hopkins University)</em>; Chaokun Chang, Haibin Lin, Yida Wang <em>(Amazon Web Services)</em>; Raman Arora, Xin Jin <em>(Johns Hopkins University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405810"
        },
        
        {
            "paper" : "true",
            "title" : "Challenges in Using ML for Networking Research: How to Label If You Must",
            "authors" : "Yukhe Lavinia, Ramakrishnan Durairajan, Reza Rejaie <em>(University of Oregon)</em>; Walter Willinger <em>(NIKSUN, Inc.)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405812"
        },
        
        {
            "paper" : "true",
            "title" : "Pitfalls of data-driven networking: A case study of latent causal confounders in video streaming",
            "authors" : "P. C. Sruthi, Sanjay Rao, Bruno Ribeiro <em>(Purdue University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405815"
        },
                
        {
            "break" : "true",
            "break_type" : "Break",
            "time" : "1:40 - 2:00 pm EDT",
            "day" : "monday"
        },

        {
            "session_header" : "true",
            "time" : "2:00 - 3:10 pm EDT",
            "title": "Session 3: Analytics and Optimization",
            "day" : "monday",
            "session_chair" : "Sangeetha Abdu Jyothi"
        },

        {
            "paper" : "true",
            "title" : "SAM: Self-Attention based Deep Learning Method for Online Traffic Classification",
            "authors" : "Guorui Xie <em>(Tsinghua University, Peng Cheng Laboratory)</em>; Qing Li <em>(Southern University of Science and Technology, Peng Cheng Laboratory)</em>; Yong Jiang, Tao Dai, Gengbiao Shen, Rui Li <em>(Tsinghua University)</em>; Richard Sinnott <em>(University of Melbourne)</em>; Shutao Xia <em>(Tsinghua University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405811"
        },
        
        {
            "paper" : "true",
            "title" : "A Deep Learning Approach for IP Hijack Detection Based on ASN Embedding",
            "authors" : "Tal Shapira <em>(Tel Aviv University)</em>; Yuval Shavitt <em>(Department of Electrical Engineering, Tel Aviv University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405814"
        },
        
        {
            "paper" : "true",
            "title" : "An Adaptive Tree Algorithm to Approach Collision-Free Transmission in Slotted ALOHA",
            "authors" : "Molly Zhang, Luca de Alfaro, J.J. Garcia-Luna-Aceves <em>(University of California, Santa Cruz)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405817"
        },
        
        {
            "program_end" : "true"
        }
        
    ]
}

data-files/netai-program/paper-item.json (after)
{
    "program_items": [
        {
            "program_start" : "true"
        },
        
        {
            "day_header" : "true",
            "day" : "monday",
            "day_title" : "Monday, August 10, 2020 EDT"
        },

        {
            "session_header" : "true",
            "day" : "monday",
            "time" : "10:00 - 11:00 am EDT",
            "title" : "Opening + Keynote"
        },
        
        {
            "paper" : "true",
            "day" : "monday",
            "time" : "10:00 - 11:00 am EDT",
            "title" : "What Deep Generative Models Can Do for You: Opportunities, Challenges, and Open Questions",
            "authors" : "Giulia Fanti <em>(CMU)</em>",
            "abstract" : "Data-driven generative data models produce random samples from a target distribution <em>(e.g. autoregressive models, Gaussian mixtures, etc.)</em>. Despite decades of study in multiple communities, generative models have historically struggled to capture the complex correlations found in most real data. However, recent breakthroughs in deep learning have led to a significant jump in their performance, albeit mostly in the image and video domains. In this talk, we give a primer on state-of-the-art deep generative models, and discuss three use cases where the networking community may be able to benefit from these tools: <em>(1)</em> synthetic data generation, <em>(2)</em> vulnerability testing of black-box protocols and systems, and <em>(3)</em> extracting qualitative insights from unstructured data. We will discuss results in each of these application domains, highlight challenges and tradeoffs, and conclude with some open questions.",
            "bio" : "Giulia Fanti is an Assistant Professor of Electrical and Computer Engineering at Carnegie Mellon University. Her research interests relate to cooperation in the absence of trust. She is a fellow for the World Economic Forum’s Global Future Council on Cybersecurity and has received best paper awards from ACM Sigmetrics and ACM MobiHoc, as well as Faculty Research Awards from Google and JP Morgan Chase. She obtained her Ph.D. in EECS from U.C. Berkeley and her B.S. in ECE from Olin College of Engineering.",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_fanti.pdf",
            "dl_video_link" : "https://youtu.be/fC3ESM_MC4s"
        },
                
        {
            "session_header" : "true",
            "time" : "11:00 am - 12:10 pm EDT",
            "title": "Session 1: Routing",
            "day" : "monday",
            "session_chair" : "Xin Jin"
        },

        {
            "paper" : "true",
            "title" : "SmartEntry: Mitigating Routing Update Overhead with Reinforcement Learning for Traffic Engineering",
            "authors" : "Junjie Zhang <em>(Fortinet)</em>; Zehua Guo <em>(Beijing Institute of Technology)</em>; Minghao Ye, H. Jonathan Chao <em>(New York University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405809",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_ye.pdf",
            "dl_video_link" : "https://youtu.be/BDHSE4Z1cBU"
        },
        
        {
            "paper" : "true",
            "title" : "Neural Packet Routing",
            "authors" : "Shihan Xiao, Haiyan Mao, Bo Wu, Wenjie Liu, Fenglin Li <em>(Huawei)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405813"
        },
        
        {
            "paper" : "true",
            "title" : "DeepBGP: A Machine Learning Approach for BGP Configuration Synthesis",
            "authors" : "Mahmoud Bahnasy, Fenglin Li <em>(Huawei Canada)</em>; Shihan Xiao, Xiangle Cheng <em>(Huawei Technologies Co., Ltd.)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405816",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_bahnasy.pptx",
            "dl_video_link" :  "https://youtu.be/J-_KUc6hLAE"
        },
        
        {
            "break" : "true",
            "break_type" : "Break",
            "time" : "12:10 - 12:30 pm EDT",
            "day" : "monday"
        },

        {
            "session_header" : "true",
            "time" : "12:30 - 1:40 pm EDT",
            "title": "Session 2: Machine Learning and Systems",
            "day" : "monday",
            "session_chair" : "Behnaz Arzani"
        },

        {
            "paper" : "true",
            "title" : "Is Network the Bottleneck of Distributed Training?",
            "authors" : "Zhen Zhang <em>(Johns Hopkins University)</em>; Chaokun Chang, Haibin Lin, Yida Wang <em>(Amazon Web Services)</em>; Raman Arora, Xin Jin <em>(Johns Hopkins University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405810",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_zhang.pptx",
            "dl_video_link" : "https://youtu.be/Lt8GJSF7ap8"
        },
        
        {
            "paper" : "true",
            "title" : "Challenges in Using ML for Networking Research: How to Label If You Must",
            "authors" : "Yukhe Lavinia, Ramakrishnan Durairajan, Reza Rejaie <em>(University of Oregon)</em>; Walter Willinger <em>(NIKSUN, Inc.)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405812",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_lavinia.pptx",
            "dl_video_link" : "https://youtu.be/rQ1XaDIztWQ"
        },
        
        {
            "paper" : "true",
            "title" : "Pitfalls of data-driven networking: A case study of latent causal confounders in video streaming",
            "authors" : "P. C. Sruthi, Sanjay Rao, Bruno Ribeiro <em>(Purdue University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405815"
        },
                
        {
            "break" : "true",
            "break_type" : "Break",
            "time" : "1:40 - 2:00 pm EDT",
            "day" : "monday"
        },

        {
            "session_header" : "true",
            "time" : "2:00 - 3:10 pm EDT",
            "title": "Session 3: Analytics and Optimization",
            "day" : "monday",
            "session_chair" : "Sangeetha Abdu Jyothi"
        },

        {
            "paper" : "true",
            "title" : "SAM: Self-Attention based Deep Learning Method for Online Traffic Classification",
            "authors" : "Guorui Xie <em>(Tsinghua University, Peng Cheng Laboratory)</em>; Qing Li <em>(Southern University of Science and Technology, Peng Cheng Laboratory)</em>; Yong Jiang, Tao Dai, Gengbiao Shen, Rui Li <em>(Tsinghua University)</em>; Richard Sinnott <em>(University of Melbourne)</em>; Shutao Xia <em>(Tsinghua University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405811"
        },
        
        {
            "paper" : "true",
            "title" : "A Deep Learning Approach for IP Hijack Detection Based on ASN Embedding",
            "authors" : "Tal Shapira <em>(Tel Aviv University)</em>; Yuval Shavitt <em>(Department of Electrical Engineering, Tel Aviv University)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405814",
            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_shapira.pdf",
            "dl_video_link" : "https://youtu.be/KxUwQJ39LfE"
        },
        
        {
            "paper" : "true",
            "title" : "An Adaptive Tree Algorithm to Approach Collision-Free Transmission in Slotted ALOHA",
            "authors" : "Molly Zhang, Luca de Alfaro, J.J. Garcia-Luna-Aceves <em>(University of California, Santa Cruz)</em>",
            "day" : "monday",
            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405817"
        },
        
        {
            "program_end" : "true"
        }
        
    ]
}

data-files/netai-program/paper-item.json (diff)
@@ -24,7 +24,9 @@
             "title" : "What Deep Generative Models Can Do for You: Opportunities, Challenges, and Open Questions",
             "authors" : "Giulia Fanti <em>(CMU)</em>",
             "abstract" : "Data-driven generative data models produce random samples from a target distribution <em>(e.g. autoregressive models, Gaussian mixtures, etc.)</em>. Despite decades of study in multiple communities, generative models have historically struggled to capture the complex correlations found in most real data. However, recent breakthroughs in deep learning have led to a significant jump in their performance, albeit mostly in the image and video domains. In this talk, we give a primer on state-of-the-art deep generative models, and discuss three use cases where the networking community may be able to benefit from these tools: <em>(1)</em> synthetic data generation, <em>(2)</em> vulnerability testing of black-box protocols and systems, and <em>(3)</em> extracting qualitative insights from unstructured data. We will discuss results in each of these application domains, highlight challenges and tradeoffs, and conclude with some open questions.",
-            "bio" : "Giulia Fanti is an Assistant Professor of Electrical and Computer Engineering at Carnegie Mellon University. Her research interests relate to cooperation in the absence of trust. She is a fellow for the World Economic Forum’s Global Future Council on Cybersecurity and has received best paper awards from ACM Sigmetrics and ACM MobiHoc, as well as Faculty Research Awards from Google and JP Morgan Chase. She obtained her Ph.D. in EECS from U.C. Berkeley and her B.S. in ECE from Olin College of Engineering."
+            "bio" : "Giulia Fanti is an Assistant Professor of Electrical and Computer Engineering at Carnegie Mellon University. Her research interests relate to cooperation in the absence of trust. She is a fellow for the World Economic Forum’s Global Future Council on Cybersecurity and has received best paper awards from ACM Sigmetrics and ACM MobiHoc, as well as Faculty Research Awards from Google and JP Morgan Chase. She obtained her Ph.D. in EECS from U.C. Berkeley and her B.S. in ECE from Olin College of Engineering.",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_fanti.pdf",
+            "dl_video_link" : "https://youtu.be/fC3ESM_MC4s"
         },
                 
         {
@@ -40,7 +42,9 @@
             "title" : "SmartEntry: Mitigating Routing Update Overhead with Reinforcement Learning for Traffic Engineering",
             "authors" : "Junjie Zhang <em>(Fortinet)</em>; Zehua Guo <em>(Beijing Institute of Technology)</em>; Minghao Ye, H. Jonathan Chao <em>(New York University)</em>",
             "day" : "monday",
-            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405809"
+            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405809",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_ye.pdf",
+            "dl_video_link" : "https://youtu.be/BDHSE4Z1cBU"
         },
         
         {
@@ -56,7 +60,9 @@
             "title" : "DeepBGP: A Machine Learning Approach for BGP Configuration Synthesis",
             "authors" : "Mahmoud Bahnasy, Fenglin Li <em>(Huawei Canada)</em>; Shihan Xiao, Xiangle Cheng <em>(Huawei Technologies Co., Ltd.)</em>",
             "day" : "monday",
-            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405816"
+            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405816",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_bahnasy.pptx",
+            "dl_video_link" :  "https://youtu.be/J-_KUc6hLAE"
         },
         
         {
@@ -79,7 +85,9 @@
             "title" : "Is Network the Bottleneck of Distributed Training?",
             "authors" : "Zhen Zhang <em>(Johns Hopkins University)</em>; Chaokun Chang, Haibin Lin, Yida Wang <em>(Amazon Web Services)</em>; Raman Arora, Xin Jin <em>(Johns Hopkins University)</em>",
             "day" : "monday",
-            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405810"
+            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405810",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_zhang.pptx",
+            "dl_video_link" : "https://youtu.be/Lt8GJSF7ap8"
         },
         
         {
@@ -87,7 +95,9 @@
             "title" : "Challenges in Using ML for Networking Research: How to Label If You Must",
             "authors" : "Yukhe Lavinia, Ramakrishnan Durairajan, Reza Rejaie <em>(University of Oregon)</em>; Walter Willinger <em>(NIKSUN, Inc.)</em>",
             "day" : "monday",
-            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405812"
+            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405812",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_lavinia.pptx",
+            "dl_video_link" : "https://youtu.be/rQ1XaDIztWQ"
         },
         
         {
@@ -126,7 +136,9 @@
             "title" : "A Deep Learning Approach for IP Hijack Detection Based on ASN Embedding",
             "authors" : "Tal Shapira <em>(Tel Aviv University)</em>; Yuval Shavitt <em>(Department of Electrical Engineering, Tel Aviv University)</em>",
             "day" : "monday",
-            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405814"
+            "paperlink" : "https://dl.acm.org/doi/pdf/10.1145/3405671.3405814",
+            "slide_relpath" : "/sigcomm/2020/files/slides/netai/netai20_slides_shapira.pdf",
+            "dl_video_link" : "https://youtu.be/KxUwQJ39LfE"
         },
         
         {
